/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  color: #333;
}

.container {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
}


/* Main */
.main {
  flex-grow: 1;
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.search-bar {
  margin-bottom: 1.5rem;
  text-align: center;
}

.input {
  width: 100%;
  max-width: 400px;
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

/* Listings Grid */
.listing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.card {
  background-color: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card-header {
  margin-bottom: 0.5rem;
}

.card-title {
  font-size: 1.4rem;
  font-weight: bold;
  color: #4A0887;
}

.card-content {
  color: #555;
}

.price {
  font-weight: bold;
  color: #2d2d2d;
}

.location {
  font-style: italic;
  color: #666;
}

.image-container {
  margin-top: 1rem;
  text-align: center;
}

.image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}


